{
  "name": "tinderphake",
  "version": "1.0.0",
  "description": "",
  "main": "doanh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node doanh.js"
  },
  "author": "",
  "license": "ISC"
}
